services:
  spring-app:
    build: ./
    ports:
      - "8080:8080"
    depends_on:
      - mariadb
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/delivery
      SPRING_DATASOURCE_USERNAME: mariadb
      SPRING_DATASOURCE_PASSWORD: your_password
    volumes:
      - myapp-volume:/opt/app/data

  mariadb:
    image: mariadb:latest
    environment:
      MARIADB_DATABASE: instalite
      MARIADB_PASSWORD: m2gilunivrouen
      MARIADB_ROOT_PASSWORD: verysecret
      MARIADB_USER: gil
    ports:
      - '3306'

  # Vue Frontend
  vue-app:
    build:
      context: ./frontend
    container_name: vue-app
    ports:
      - "4200:4200"

volumes:
  myapp-volume: