services:
  mariadb:
    image: 'mariadb:latest'
    container_name: mariadb-instalite
    environment:
      - 'MARIADB_DATABASE=mydatabase'
      - 'MARIADB_PASSWORD=secret'
      - 'MARIADB_ROOT_PASSWORD=verysecret'
      - 'MARIADB_USER=myuser'
    ports:
      - "3306:3306"
  # Vue Frontend
  vue-app:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: vue-instalite
    ports:
      - "4200:4200"
  # Spring Boot Backend
  spring-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: spring-instalite
    ports:
      - "8080:8080"
    depends_on:
      - mariadb
