version: '3.8'

services:
  # MariaDB Database
  mariadb:
    image: 'mariadb:latest'
    container_name: mariadb-instalite
    restart: always
    environment:
      - 'MARIADB_DATABASE=instalite'
      - 'MARIADB_PASSWORD=root'
      - 'MARIADB_ROOT_PASSWORD=root'
      - 'MARIADB_USER=root'
    ports:
      - "3306:3306"
    healthcheck:
      test: ["CMD-SHELL", 'mariadb -u"$${MARIADB_USER}" -p"$${MARIADB_PASSWORD}" -h "localhost" -e "SELECT 1"']
      interval: 20s
      timeout: 5s
      retries: 5
    volumes:
      - mariadb-data:/var/lib/mysql

  # Vue Frontend
  vue-app:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: vue-instalite
    ports:
      - "4200:8080"

  # Spring Boot Backend
  spring-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: spring-instalite
    ports:
      - "8080:8080"
    depends_on:
      mariadb:
        condition: service_healthy
    volumes:
      - ./storage:/app/storage

volumes:
  mariadb-data:
